
@inproceedings{tiedemann-2020-tatoeba,
    title = "The {T}atoeba {T}ranslation {C}hallenge {--} {R}ealistic Data Sets for Low Resource and Multilingual {MT}",
    author = {Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the Fifth Conference on Machine Translation",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.wmt-1.139",
    pages = "1174--1182"
}

@article{LinCE_Benchmark,
  title={LinCE: A centralized benchmark for linguistic code-switching evaluation},
  author={Aguilar, Gustavo and Kar, Sudipta and Solorio, Thamar},
  journal={arXiv preprint arXiv:2005.04322},
  year={2020}
}

@inproceedings{LinCE_firstSource,
  title={Overview for the first shared task on language identification in code-switched data},
  author={Solorio, Thamar and Blair, Elizabeth and Maharjan, Suraj and Bethard, Steven and Diab, Mona and Ghoneim, Mahmoud and Hawwari, Abdelati and AlGhamdi, Fahad and Hirschberg, Julia and Chang, Alison and others},
  booktitle={Proceedings of the first workshop on computational approaches to code switching},
  pages={62--72},
  year={2014}
}

@article{LinCE_secondSource,
  title={Overview for the second shared task on language identification in code-switched data},
  author={Molina, Giovanni and AlGhamdi, Fahad and Ghoneim, Mahmoud and Hawwari, Abdelati and Rey-Villamizar, Nicolas and Diab, Mona and Solorio, Thamar},
  journal={arXiv preprint arXiv:1909.13016},
  year={2019}
}

@article{KD_Definition/WD,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}

@article{KD_Performance_loss/increase,
  title={Knowledge distillation: A method for making neural machine translation more efficient},
  author={Jooste, Wandri and Haque, Rejwanul and Way, Andy},
  journal={Information},
  volume={13},
  number={2},
  pages={88},
  year={2022},
  publisher={MDPI}
}

@inproceedings{KD_WL_SL_Definitions,
  title={Sequence-level knowledge distillation},
  author={Kim, Yoon and Rush, Alexander M},
  booktitle={Proceedings of the 2016 conference on empirical methods in natural language processing},
  pages={1317--1327},
  year={2016}
}

@article{Multilingual_NMT_With_KD,
  title={Multilingual neural machine translation with knowledge distillation},
  author={Tan, Xu and Ren, Yi and He, Di and Qin, Tao and Zhao, Zhou and Liu, Tie-Yan},
  journal={arXiv preprint arXiv:1902.10461},
  year={2019}
}

@article{KD_Types,
  title={Knowledge distillation: A survey},
  author={Gou, Jianping and Yu, Baosheng and Maybank, Stephen J and Tao, Dacheng},
  journal={International Journal of Computer Vision},
  volume={129},
  number={6},
  pages={1789--1819},
  year={2021},
  publisher={Springer}
}

@article{code-mixing_vs_code-switching,
  title={Code-Mixing vs Code-Switching: a Study of Grammatical Perspective Through Code-Switching Varieties},
  author={Setiawan, Budi},
  journal={KnE Social Sciences},
  pages={47--57},
  year={2023}
}

@article{Study_robustness_MNMT_KD,
  title={An Empirical Study on the Robustness of Massively Multilingual Neural Machine Translation},
  author={Pan, Leiyu and Xiong, Deyi and others},
  journal={arXiv preprint arXiv:2405.07673},
  year={2024}
}

@article{Code-Switching_Research_increase,
author = {Zilong Zhong and Lin Fan},
title ={Worldwide Trend Analysis of Psycholinguistic Research on Code Switching Using Bibliometrix R-tool},
journal = {SAGE Open},
volume = {13},
number = {4},
pages = {21582440231211657},
year = {2023},
doi = {10.1177/21582440231211657},
URL = {https://doi.org/10.1177/21582440231211657},
eprint = {https://doi.org/10.1177/21582440231211657},
abstract = { The study of bilingualism and multilingualism has gained increasing prominence in the context of globalization. As a result, research on code switching has garnered growing attention, leading to a substantial number of published papers in recent decades. To gain insights into the current status and potential trends of psycholinguistic research on code switching, this study conducted a bibliometric analysis of 1,293 articles focusing on code switching from 1968 to 2022. The analysis was performed using bibliometrix, a bibliometric software package in R. The results of the analysis indicated that code switching between English and other languages, the role of inhibition ability, and the processing mechanisms of highly proficient bilinguals were prominent hot topics in the field of code-switching research. Additionally, the processing of grammatical gender, bilingual language production, and plurilingualism were identified as potential emerging research trends. By presenting a macroscopic landscape of research on code switching, this study aims to provide readers with a comprehensive overview and serve as a beneficial reference for researchers in this field. }
}

@article{Code-Switching_in_MT,
  title={Google’s multilingual neural machine translation system: Enabling zero-shot translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={339--351},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{Language_num_MT_Performance,
  title={Massively multilingual neural machine translation},
  author={Aharoni, Roee and Johnson, Melvin and Firat, Orhan},
  journal={arXiv preprint arXiv:1903.00089},
  year={2019}
}

@article{unigram_language_model,
  title={Subword regularization: Improving neural network translation models with multiple subword candidates},
  author={Kudo, Taku},
  journal={arXiv preprint arXiv:1804.10959},
  year={2018}
}

@article{bpe_encoding,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@article{bpe_origin,
author = {Gage, Philip},
title = {A new algorithm for data compression},
year = {1994},
issue_date = {Feb. 1994},
publisher = {R \& D Publications, Inc.},
address = {USA},
volume = {12},
number = {2},
issn = {0898-9788},
journal = {C Users J.},
month = feb,
pages = {23–38},
numpages = {16}
}

@inproceedings{opusfilter,
    title = "{O}pus{F}ilter: A Configurable Parallel Corpus Filtering Toolbox",
    author = {Aulamo, Mikko and Virpioja, Sami and Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = jul,
    year = "2020",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.acl-demos.20",
    doi = "10.18653/v1/2020.acl-demos.20",
    pages = "150--156"
}

@inproceedings{marianNMT,
    title = "{M}arian: Fast Neural Machine Translation in {C}++",
    author = "Junczys-Dowmunt, Marcin  and
      Grundkiewicz, Roman  and
      Dwojak, Tomasz  and
      Hoang, Hieu  and
      Heafield, Kenneth  and
      Neckermann, Tom  and
      Seide, Frank  and
      Germann, Ulrich  and
      Aji, Alham Fikri  and
      Bogoychev, Nikolay  and
      Martins, Andr{\'e} F. T.  and
      Birch, Alexandra",
    editor = "Liu, Fei  and
      Solorio, Thamar",
    booktitle = "Proceedings of {ACL} 2018, System Demonstrations",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-4020/",
    doi = "10.18653/v1/P18-4020",
    pages = "116--121",
    abstract = "We present Marian, an efficient and self-contained Neural Machine Translation framework with an integrated automatic differentiation engine based on dynamic computation graphs. Marian is written entirely in C++. We describe the design of the encoder-decoder framework and demonstrate that a research-friendly toolkit can achieve high training and translation speed."
}

@article{nematusModels,
  title={The University of Edinburgh's neural MT systems for WMT17},
  author={Sennrich, Rico and Birch, Alexandra and Currey, Anna and Germann, Ulrich and Haddow, Barry and Heafield, Kenneth and Barone, Antonio Valerio Miceli and Williams, Philip},
  journal={arXiv preprint arXiv:1708.00726},
  year={2017}
}

@book{QualityEstimation,
  title={Quality estimation for machine translation},
  author={Specia, Lucia and Scarton, Carolina and Paetzold, Gustavo Henrique},
  year={2018},
  publisher={Morgan \& Claypool Publishers}
}

@article{MT_History,
  title={Progress in machine translation},
  author={Wang, Haifeng and Wu, Hua and He, Zhongjun and Huang, Liang and Church, Kenneth Ward},
  journal={Engineering},
  volume={18},
  pages={143--153},
  year={2022},
  publisher={Elsevier}
}

@article{Transformer_Origin,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Book{JurafskyMartin,
  author =       "Daniel Jurafsky and James H. Martin",
  title =        "Speech and Language Processing: An Introduction to
                 Natural Language Processing, Computational Linguistics,
                 and Speech Recognition with Language Models",
  year =         "2025",
  url = {https://web.stanford.edu/~jurafsky/slp3/},
  note = "Online manuscript released January 12, 2025",
  edition =         "3rd",
  }

@article{distribSemtantics1,
  title={Description of language design},
  author={Joos, Martin},
  journal={The Journal of the Acoustical Society of America},
  volume={22},
  number={6},
  pages={701--707},
  year={1950},
  publisher={Acoustical Society of America}
}

@article{distribSemantics,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}

@article{firth1957synopsis,
  title={A synopsis of linguistic theory, 1930-1955},
  author={Firth, John},
  journal={Studies in linguistic analysis},
  pages={10--32},
  year={1957}
}

@inproceedings{bleuOrigin,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{KD_Translation,
  title={Lost in translation no more: Fine-tuned transformer-based models for codemix to english machine translation},
  author={Chatterjee, Arindam and Sharma, Chhavi and Vp, Yashwanth and Kumar, Niraj and Raj, Ayush and Ekbal, Asif},
  booktitle={Proceedings of the 20th International Conference on Natural Language Processing (ICON)},
  pages={326--335},
  year={2023}
}

@inproceedings{pacman,
  title={PACMAN: PArallel CodeMixed dAta generatioN for POS tagging},
  author={Chatterjee, Arindam and Sharma, Chhavi and Raj, Ayush and Ekbal, Asif},
  booktitle={Proceedings of the 19th International Conference on Natural Language Processing (ICON)},
  pages={234--244},
  year={2022}
}

@article{canUTraducir,
  title={Can you traducir this? machine translation for code-switched input},
  author={Xu, Jitao and Yvon, Fran{\c{c}}ois},
  journal={arXiv preprint arXiv:2105.04846},
  year={2021}
}

@article{low_resource_KD_CodeSwitch,
  title={Low-Resource Code-Mixing Translation Using Multilingual Transformers and Adapter Layers},
  author={Marvellous, Ayodele and Karkala, Sudarshana and Hossain, Sazzad and Krishnapatnam, Mahendra and Aggarwal, Ankur and Zahir, Zarif and Pandhare, Harshad Vijay and Shah, Varun},
  year={2025}
}

@article{bilingualFalseBelief,
  title={Early bilingualism enhances mechanisms of false-belief reasoning},
  author={Kov{\'a}cs, {\'A}gnes Melinda},
  journal={Developmental science},
  volume={12},
  number={1},
  pages={48--54},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{effectivenessCSMT,
    title = "How effective is machine translation on low-resource code-switching? A case study comparing human and automatic metrics",
    author = "Nguyen, Li  and
      Bryant, Christopher  and
      Mayeux, Oliver  and
      Yuan, Zheng",
    editor = "Rogers, Anna  and
      Boyd-Graber, Jordan  and
      Okazaki, Naoaki",
    booktitle = "Findings of the Association for Computational Linguistics: ACL 2023",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.findings-acl.893/",
    doi = "10.18653/v1/2023.findings-acl.893",
    pages = "14186--14195",
    abstract = "This paper presents an investigation into the differences between processing monolingual input and code-switching (CSW) input in the context of machine translation (MT). Specifically, we compare the performance of three MT systems (Google, mBART-50 and M2M-100-big) in terms of their ability to translate monolingual Vietnamese, a low-resource language, and Vietnamese-English CSW respectively. To our knowledge, this is the first study to systematically analyse what might happen when multilingual MT systems are exposed to CSW data using both automatic and human metrics. We find that state-of-the-art neural translation systems not only achieve higher scores on automatic metrics when processing CSW input (compared to monolingual input), but also produce translations that are consistently rated as more semantically faithful by humans. We further suggest that automatic evaluation alone is insufficient for evaluating the translation of CSW input. Our findings establish a new benchmark that offers insights into the relationship between MT and CSW."
}

@inproceedings{HinglishDataset,
  title={Enabling code-mixed translation: Parallel corpus creation and MT augmentation approach},
  author={Dhar, Mrinal and Kumar, Vaibhav and Shrivastava, Manish},
  booktitle={Proceedings of the First Workshop on Linguistic Resources for Natural Language Processing},
  pages={131--140},
  year={2018}
}

@inproceedings{capacityIssue1,
  title={Improved knowledge distillation via teacher assistant},
  author={Mirzadeh, Seyed Iman and Farajtabar, Mehrdad and Li, Ang and Levine, Nir and Matsukawa, Akihiro and Ghasemzadeh, Hassan},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={04},
  pages={5191--5198},
  year={2020}
}

@article{capacityIssue2,
  title={Knowledge distillation from a stronger teacher},
  author={Huang, Tao and You, Shan and Wang, Fei and Qian, Chen and Xu, Chang},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={33716--33727},
  year={2022}
}

@inproceedings{phinc_MT_struggle_CS,
    title = "{PHINC}: A Parallel {H}inglish Social Media Code-Mixed Corpus for Machine Translation",
    author = "Srivastava, Vivek  and
      Singh, Mayank",
    editor = "Xu, Wei  and
      Ritter, Alan  and
      Baldwin, Tim  and
      Rahimi, Afshin",
    booktitle = "Proceedings of the Sixth Workshop on Noisy User-generated Text (W-NUT 2020)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.wnut-1.7/",
    doi = "10.18653/v1/2020.wnut-1.7",
    pages = "41--49",
    abstract = "Code-mixing is the phenomenon of using more than one language in a sentence. In the multilingual communities, it is a very frequently observed pattern of communication on social media platforms. Flexibility to use multiple languages in one text message might help to communicate efficiently with the target audience. But, the noisy user-generated code-mixed text adds to the challenge of processing and understanding natural language to a much larger extent. Machine translation from monolingual source to the target language is a well-studied research problem. Here, we demonstrate that widely popular and sophisticated translation systems such as Google Translate fail at times to translate code-mixed text effectively. To address this challenge, we present a parallel corpus of the 13,738 code-mixed Hindi-English sentences and their corresponding human translation in English. In addition, we also propose a translation pipeline build on top of Google Translate. The evaluation of the proposed pipeline on $PHINC$ demonstrates an increase in the performance of the underlying system. With minimal effort, we can extend the dataset and the proposed approach to other code-mixing language pairs."
}